<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>carrot-util-values</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-util</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-util.git</developerConnection>
	</scm>

	<properties>
		<carrotJavaVersion>1.6</carrotJavaVersion>
	</properties>

	<dependencies>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- util -->
		<dependency>
			<groupId>com.carrotgarden.util</groupId>
			<artifactId>carrot-util-anno</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.util</groupId>
			<artifactId>carrot-util-ascii</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.util</groupId>
			<artifactId>carrot-util-test</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- json codec -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
